<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Medical_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-Zh-E1g">
                                <rect key="frame" x="16" y="65" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azp-xg-BjK">
                                <rect key="frame" x="25" y="170" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-Ph-Qyo">
                                <rect key="frame" x="25" y="241" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-3O-huZ">
                                <rect key="frame" x="50" y="346" width="220" height="31"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="T1s-S2-dNN" kind="show" id="EVe-Py-amd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-MU-eE4">
                                <rect key="frame" x="50" y="407" width="220" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Регистрация"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMo-Ph-Qyo" secondAttribute="trailing" constant="25" id="5fT-gc-THu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Azp-xg-BjK" secondAttribute="trailing" constant="25" id="5k0-qz-itn"/>
                            <constraint firstItem="lwk-MU-eE4" firstAttribute="top" secondItem="zX1-3O-huZ" secondAttribute="bottom" constant="30" id="Bwo-zS-FgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ba-Zh-E1g" secondAttribute="trailing" constant="16" id="Ikx-wL-P1x"/>
                            <constraint firstItem="zX1-3O-huZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JDI-pQ-HNG"/>
                            <constraint firstItem="zX1-3O-huZ" firstAttribute="top" secondItem="zMo-Ph-Qyo" secondAttribute="bottom" constant="71" id="KgX-vc-Gpd"/>
                            <constraint firstItem="Azp-xg-BjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="LtH-rs-x6I"/>
                            <constraint firstItem="1ba-Zh-E1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M6j-eW-00u"/>
                            <constraint firstItem="zMo-Ph-Qyo" firstAttribute="top" secondItem="Azp-xg-BjK" secondAttribute="bottom" constant="37" id="Pmm-LH-Pbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zX1-3O-huZ" secondAttribute="trailing" constant="50" id="QBV-FO-ECf"/>
                            <constraint firstItem="zMo-Ph-Qyo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QlD-o1-W3K"/>
                            <constraint firstItem="lwk-MU-eE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="S00-1f-Hgd"/>
                            <constraint firstItem="Azp-xg-BjK" firstAttribute="top" secondItem="1ba-Zh-E1g" secondAttribute="bottom" constant="76" id="iu6-bp-u86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwk-MU-eE4" secondAttribute="trailing" constant="50" id="yKI-eh-bcb"/>
                            <constraint firstItem="1ba-Zh-E1g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="zI1-bk-vGE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="o5R-EH-sXD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T1s-S2-dNN" customClass="RegisterViewController" customModule="Medical_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLd-Aw-XGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-sv-TDu">
                                <rect key="frame" x="20" y="81" width="280" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-L5-ykw">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-Su-jh3">
                                        <rect key="frame" x="0.0" y="26.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-HB-cIy">
                                        <rect key="frame" x="0.0" y="66.5" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-x1-aMH">
                                        <rect key="frame" x="0.0" y="93" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-aw-pdD">
                                        <rect key="frame" x="0.0" y="133" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-wr-rZY">
                                        <rect key="frame" x="0.0" y="159.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День рождения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-Hp-prc">
                                        <rect key="frame" x="0.0" y="199.5" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-4R-yuk">
                                        <rect key="frame" x="0.0" y="226" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5No-UI-20h">
                                        <rect key="frame" x="0.0" y="266" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pon-ZM-X8K">
                                        <rect key="frame" x="0.0" y="292.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер полиса:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-Zz-QXw">
                                        <rect key="frame" x="0.0" y="332.5" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0L-za-yOE">
                                        <rect key="frame" x="0.0" y="359" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jap-wr-rZY" secondAttribute="trailing" id="BtP-pK-wLe"/>
                                    <constraint firstAttribute="trailing" secondItem="mqK-Su-jh3" secondAttribute="trailing" id="EgU-Z2-cLy"/>
                                    <constraint firstAttribute="trailing" secondItem="pon-ZM-X8K" secondAttribute="trailing" id="HxH-Wq-iWk"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0L-za-yOE" secondAttribute="trailing" id="Tal-1K-jJy"/>
                                    <constraint firstAttribute="trailing" secondItem="V0h-x1-aMH" secondAttribute="trailing" id="kya-nM-Nnm"/>
                                    <constraint firstAttribute="trailing" secondItem="vV7-4R-yuk" secondAttribute="trailing" id="rzw-OQ-HA7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-xH-P0w">
                                <rect key="frame" x="16" y="20" width="288" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-3y-n5I">
                                <rect key="frame" x="50" y="508" width="220" height="31"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Регистрация">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fq3-5P-sxw"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="X5A-3y-n5I" firstAttribute="leading" secondItem="fq3-5P-sxw" secondAttribute="leading" constant="50" id="3pk-yA-IMX"/>
                            <constraint firstItem="fq3-5P-sxw" firstAttribute="trailing" secondItem="X5A-3y-n5I" secondAttribute="trailing" constant="50" id="5Lk-bE-sbD"/>
                            <constraint firstItem="X5A-3y-n5I" firstAttribute="top" secondItem="Y0L-za-yOE" secondAttribute="bottom" constant="34" id="A6I-Ci-oxp"/>
                            <constraint firstItem="ghu-xH-P0w" firstAttribute="top" secondItem="fq3-5P-sxw" secondAttribute="top" constant="20" id="EE0-GJ-Q9m"/>
                            <constraint firstItem="zYF-sv-TDu" firstAttribute="leading" secondItem="fq3-5P-sxw" secondAttribute="leading" constant="20" id="PUG-QA-kXF"/>
                            <constraint firstItem="fq3-5P-sxw" firstAttribute="trailing" secondItem="zYF-sv-TDu" secondAttribute="trailing" constant="20" id="RIt-EI-G4Q"/>
                            <constraint firstItem="ghu-xH-P0w" firstAttribute="leading" secondItem="fq3-5P-sxw" secondAttribute="leading" constant="16" id="nmg-xR-d4Y"/>
                            <constraint firstItem="zYF-sv-TDu" firstAttribute="top" secondItem="fq3-5P-sxw" secondAttribute="top" constant="81" id="qku-7G-xpq"/>
                            <constraint firstItem="fq3-5P-sxw" firstAttribute="trailing" secondItem="ghu-xH-P0w" secondAttribute="trailing" constant="16" id="zhy-4t-Waw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1F-eC-7Bf"/>
                    <connections>
                        <outlet property="birthdateTextFild" destination="vV7-4R-yuk" id="1bH-ru-L5g"/>
                        <outlet property="phoneNumberTextField" destination="pon-ZM-X8K" id="ZLo-Ga-03y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mi-pY-TWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.375" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
